# Murmur

./: .editorconfig  .gitignore  CLAUDE.md  Murmur.slnx  justfile
.github/workflows/: release.yml  website.yml
Murmur/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Murmur.csproj  Package.appxmanifest  Program.cs  app.manifest  stylecop.json
Murmur/.github/instructions/: accessibility.instructions.md  code-quality.instructions.md  design-principles.instructions.md  globalization.instructions.md  performance.instructions.md  security.instructions.md  testing.instructions.md
Murmur/Assets/Source/: README.md  build-icons.ps1
Murmur/Converters/: BoolToVisibilityConverter.cs  PresetSoundCountConverter.cs  VolumePercentTooltipConverter.cs
Murmur/Helpers/: SoundCountText.cs
Murmur/Models/: Preset.cs  Sound.cs  SoundCatalog.cs  YouTubeAudioRecord.cs
Murmur/Properties/: launchSettings.json
Murmur/Services/: AppState.cs  AudioGraphMixerService.cs  CustomAudioImportService.cs  DiagnosticLog.cs  IMixerService.cs  PowerService.cs  PresetService.cs  SmtcService.cs  StartupService.cs  TrayService.cs  YouTubeAudioImportService.cs
Murmur/ViewModels/: MainViewModel.cs  SoundCardViewModel.cs
Murmur/Views/: CardContextFlyoutBuilder.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundCardControl.xaml  SoundCardControl.xaml.cs  SoundTileControl.xaml  SoundTileControl.xaml.cs
docs/superpowers/specs/: 2026-05-03-app-icon-design.md
website/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
website/public/: CNAME
website/scripts/: copy-assets.mjs
website/src/components/: BrandLogo.astro  DownloadSection.astro  Features.astro  Footer.astro  Hero.astro  SoundIcon.astro  SoundscapeDemo.astro  ThemeToggle.astro
website/src/data/: features.ts  site.ts  sounds.ts
website/src/layouts/: BaseLayout.astro
website/src/pages/: index.astro
website/src/scripts/: mixer.ts
website/src/styles/: global.css  tokens.css
